<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Drip</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin:0;
	padding:0;
}
* { font-family: Arial, sans-serif; }

.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a { color: #ee2e24; font-weight: bold; text-decoration: none;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #ee2e24;
	margin-top: 40px;
	padding:10px 16px;
	font-weight:bold;
	font-size: 16px;
	text-align:center;
	cursor:pointer;
	display: block;
	max-width: 210px;
}

/* -------------------------------------
		HEADER
------------------------------------- */
table.head-wrap { width: 100%;}
table.head-wrap .content { padding: 30px; }

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap { width: 100%;}
table.body-wrap .content { border-top: 4px solid #ee2e24; }


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap { width: 100%; clear:both!important; }
.footer-wrap .container .content  { padding: 45px 0; }


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: Arial, sans-serif; line-height: 1.333; margin-bottom:20px; color:#444;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:900; font-size: 24px;}
h2 { font-weight:900; font-size: 20px; line-height:1.625;}
h3 { font-weight:900; font-size: 18px;}

p, ul {
	margin-bottom: 10px;
	color: #444;
	font-weight: normal;
	font-size:16px;
	line-height:1.833;
}

ul li {
	margin-left:35px;
	margin-bottom: 10px;
}

.steps {
	margin-top: 20px;
	margin-bottom: 10px;
}
.steps h3,
.steps ul,
.steps p {
	margin-bottom: 10px;
}
.steps .number {
	padding-right: 20px;
}
.steps .arrow {
	vertical-align: middle;
}
.social a {
	margin-right: 10px;
	margin-left: 10px;
}
.footer-links {
	color: #dbdbdb;
}
.footer-links a {
	margin-right: 10px;
	margin-left: 10px;
}
/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:45px;
	max-width:600px;
	margin:0 auto;
	display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }
.main-wrap { width: 100%; }


/* -------------------------------------------
		PHONE
		For clients that support media queries.
		Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
	.content {
		padding:45px 15px;
	}

}
</style>

</head>

<body>

<table class="main-wrap" bgcolor="#f7f7f7">
	<tr>
		<td align="center">
			<!-- HEADER -->
			<table class="head-wrap">
				<tr>
					<td></td>
					<td class="header container" >
						<div class="content">
							<table>
								<tr>
									<td align="center"><img src="http://leanin.org/ui/modules/common/images/logo@2x.png?77f96d" width="127" /></td>
								</tr>
							</table>
						</div>
					</td>
					<td></td>
				</tr>
			</table><!-- /HEADER -->


			<!-- BODY -->
			<table class="body-wrap">
				<tr>
					<td></td>
					<td class="container" bgcolor="#FFFFFF">

						<div class="content">
						<table>
							<tr>
								<td>
